{
    "generated": "2026-01-09T18:00:22+00:00",
    "source_snapshot": "2026-01-09",
    "sanitization_applied": true,
    "tools": {
        "claude-code": true,
        "cursor": true,
        "kilocode": true,
        "cline": true,
        "codex": true
    },
    "placeholders": [
        "{HAIVEMIND_URL} - hAIveMind MCP server endpoint",
        "{SLACK_MCP_URL} - Slack MCP server endpoint",
        "{TRELLO_URL} - Trello MCP server endpoint",
        "{DEV_HOST} - Development machine hostname",
        "{HOME} - User home directory",
        "{USER_EMAIL} - User email address",
        "{JIRA_CLOUD_ID} - Atlassian Cloud ID",
        "{GCP_PROJECT} - Google Cloud project ID",
        "{INTERNAL_IP} - Internal network IP",
        "{TAILSCALE_IP} - Tailscale VPN IP"
    ]
}
