{
  "mcpServers": {
    "trello": {
      "type": "sse",
      "url": "http://{TRELLO_URL}/sse"
    },
    "haivemind": {
      "type": "sse",
      "url": "http://{HAIVEMIND_URL}/sse",
      "timeout": 30000
    },
    "slack": {
      "type": "sse",
      "url": "http://{SLACK_MCP_URL}/sse"
    },
    "vibe_kanban": {
      "command": "npx",
      "args": [
        "-y",
        "vibe-kanban@latest",
        "--mcp"
      ]
    },
    "notion": {
      "type": "sse",
      "url": "https://mcp.notion.com/sse"
    },
    "atlassian": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://mcp.atlassian.com/v1/sse"
      ],
      "env": {
        "HTTP_TIMEOUT": "30000"
      }
    },
    "Figma": {
      "url": "https://mcp.figma.com/mcp",
      "headers": {}
    },
    "google-workspace": {
      "command": "{HOME}/.local/bin/uvx",
      "args": [
        "workspace-mcp",
        "--tool-tier",
        "complete"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@executeautomation/playwright-mcp-server"
      ]
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "puppeteer-mcp-server"
      ]
    }
  }
}
